<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="style.css" />
        
        <script src="pixi.js" ></script>

        <script src="vue.js" ></script>

        <script src="pixi_cellular_automata_init.js" ></script>

        <script src="pixi_cellular_automata_main_loop.js" ></script>

        <script src="pixi_cellular_automata_html_input.js" ></script>

        <script src="a.out.js" ></script>

        <title>Cellular Automata</title>
    </head>
    <body>

        <script type="text/javascript">

            Module.onRuntimeInitialized = _ =>
            {
                window.pixi_cellular_automata.init_webasm ( Module );

                window.pixi_cellular_automata.init_pixi ( PIXI, document );

            };

        </script>

        <div id="ca_control" >

            <button id="play_button" v-on:click="pause">{{ pause_button_text }}</button>


            <div id="slider_div">

                <h2>Spontaneity</h2>
                <input type="range" v-model="spont"  class="slider" />
                <p>{{scaled_spont}}</p>
            </div>

            <div class="pen_button_div">
                <button class="draw_button" v-on:click="pen_button(0)">draw R</button>
                <button class="draw_button" v-on:click="pen_button(1)">draw G</button>
                <button class="draw_button" v-on:click="pen_button(2)">draw B</button>
            </div>

            <div class="pen_button_div">

                <button class="fill_button" v-on:click="fill_button(0)">fill R</button>
                <button class="fill_button" v-on:click="fill_button(1)">fill G</button>
                <button class="fill_button" v-on:click="fill_button(2)">fill B</button>

            </div>

        </div>
    </body>
</html>
